

# This file was *autogenerated* from the file run.sage
from sage.all_cmdline import *   # import sage library

_sage_const_3 = Integer(3); _sage_const_7 = Integer(7); _sage_const_0 = Integer(0); _sage_const_1 = Integer(1); _sage_const_4 = Integer(4); _sage_const_11 = Integer(11); _sage_const_2 = Integer(2); _sage_const_16797 = Integer(16797); _sage_const_13407 = Integer(13407); _sage_const_14014 = Integer(14014); _sage_const_18132 = Integer(18132); _sage_const_13058 = Integer(13058); _sage_const_5578 = Integer(5578); _sage_const_18442 = Integer(18442)
L1 = [[_sage_const_3 , _sage_const_7 , _sage_const_0 ], [_sage_const_1 , _sage_const_4 , _sage_const_0 ], [_sage_const_11 , _sage_const_0 , _sage_const_1 ], [_sage_const_2 , _sage_const_0 , _sage_const_4 ], [_sage_const_0 , _sage_const_2 , _sage_const_0 ], [_sage_const_2 , _sage_const_0 , _sage_const_2 ]];L2 = [_sage_const_16797 , _sage_const_13407 , _sage_const_14014 , _sage_const_18132 , _sage_const_13058 , _sage_const_5578 ];R = IntegerModRing(_sage_const_18442 );M = Matrix(R, L1);            b = vector(R, L2);print(M.solve_right(b))

